<!DOCTYPE html>
<html>
<head>
	<title>conter</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="kkk.css">
</head>
<body>
	<div class="container-fluid m-4">
	<div class="m-auto card w-50">
		<div class="container text-center">

			<!-- Judul -->
			<div class="bungkus">
			<div class="my-3">
				COUNTER APP
			</div>
			<hr>

			<!-- isi -->
			<div class="card-body card-subtitle">
				<div id="angka"> 0 </div>
				<button id="tambah"> + </button>
				<button id="kurang"> - </button>
			</div>

		</div>
	</div>
	</div>

<script type="text/javascript">
	var angka = document.getElementById("angka");
	var tambah = document.getElementById("tambah");
	var kurang = document.getElementById("kurang");
	var val = 0;

	tambah.addEventListener("click", function() {
		angka.innerHTML = val += 1;
	})


	var angka = document.getElementById("angka");
	var tambah = document.getElementById("tambah");
	var kurang = document.getElementById("kurang");
	var val = 0;


	kurang. addEventListener("click", function(){
		angka.innerHTML = val -= 1;
	})
</script>

</body>
</html>